<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register to Vote</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css">

<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
        <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->

        <!-- <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="css/signin.css" rel="stylesheet">
    <style>
        /* The Modal (background) */
        /* .modal {
        display: none;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4); 
        } */

        /* Modal Content/Box */
        /* .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
        } */

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        /* .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        } */
    </style>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .form.user .form-control-user {
            border-radius: 0;
        }
        #Voterid, #otp {
            border-radius: 8%;
        }
        .checkbox {
            text-align: -webkit-center;
        }
        #otp {
            width: auto;
        }
        #labelvoter {
            text-align: center;
        }
      </style>
</head>

<body class="text-center">

    <main class="form-signin w-100 m-auto">
        <form form onSubmit="App.modalDisplay(); return false;" class="user">
        <!-- <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
        <h1 class="h3 mb-3 fw-normal">Register to Vote</h1>
    
        <div class="form-floating">
            <input class="form-control form-control-user" type="text" id="Voterid" placeholder="Valid Voter's ID">
            <!-- <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"> -->
            <label id="labelvoter" for="floatingInput">Valid Voter ID</label>
            <button onclick="App.checkRegistration(); return false;" class="btn btn-sm btn-primary mt-2 mb-2" id="genOTP" type="submit">Send OTP</button>
        </div>
    
        <div class="checkbox mb-3">
            
                <input class="form-control form-control-user" type="text" id="otp" aria-describedby="emailHelp" placeholder="Enter the OTP" name="otp">
            
        </div>
        <button id="register" class="btn btn-lg btn-primary " type="submit">Register Account</button>
        <div class="text-center"><a class="small" href="#" onclick="App.resendOTP(); return false;"  id="resendOTP">Resend OTP?</a></div>
                            <div class="text-center"><a class="small" href="login.html">Already have registered? Login!</a></div>
                            <div id="counter" style="display: none;"></div>
                            <div class="modal" tabindex="-1" id="myModal">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Please Confirm</h5>
                                  </div>
                                  <div class="modal-body">
                                    <p>Please click "Confirm" on the Metamask Dialog Box for all future popups for successful registration.</p>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="understandButton">Yes, I understand</button>
                                  </div>
                                </div>
                              </div>
                            
                    
                            <!-- <div>
                                    <span id="instruction"></span>
                                    <br>
                                    <span id="secret_msg"> </span>
                                    <br>
                                    <span id="secret_no"> </span>
                                    <br>
                                    </div>
                                    <a href="#" onclick="App.secretEmail()" class="btn btn-primary" id="genOTP">Send Mail</a>
                                   
                        </div> -->
        </form>
        <!-- <form onSubmit="App.modalDisplay(); return false;" class="user">
            <div class="form-group row">
                <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" id="Voterid" placeholder="Valid Voter's ID"></div>
                <div class="col-sm-6"><button onclick="App.checkRegistration(); return false;" class="btn btn-primary btn-block text-white btn-user" id="genOTP" type="submit">Send OTP</button></div>
            </div>
            <div class="form-group"><input class="form-control form-control-user" type="text" id="otp" aria-describedby="emailHelp" placeholder="Enter the OTP" name="otp"></div>
            <button id="register" class="btn btn-primary btn-block text-white btn-user" type="submit">Register Account</button>
        </form> -->
    </main>

    <!-- <div class="container">
        <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-flex">
                        <div class="flex-grow-1 bg-register-image" style="background-image: url(&quot;assets/img/register.jpg&quot;);"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Register to Vote!</h4>
                            </div> -->
                            <!-- onSubmit="App.checkOTP(); return false;" -->
                            <!-- <form onSubmit="App.modalDisplay(); return false;" class="user">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="text" id="Voterid" placeholder="Valid Voter's ID"></div>
                                    <div class="col-sm-6"><button onclick="App.checkRegistration(); return false;" class="btn btn-primary btn-block text-white btn-user" id="genOTP" type="submit">Send OTP</button></div>
                                </div>
                                <div class="form-group"><input class="form-control form-control-user" type="text" id="otp" aria-describedby="emailHelp" placeholder="Enter the OTP" name="otp"></div>
                                <button id="register" class="btn btn-primary btn-block text-white btn-user" type="submit">Register Account</button>
                            </form>
                            <div class="text-center"><a class="small" href="#" onclick="App.resendOTP(); return false;"  id="resendOTP">Resend OTP?</a></div>
                            <div class="text-center"><a class="small" href="login.html">Already have registered? Login!</a></div>
                            <div id="counter" style="display: none;"></div>
                            <div id="myModal" class="modal"> -->
                                <!-- Modal content -->
                                <!-- <div class="modal-content">
                                  
                                  <p>Please click "Confirm" on the Metamask Dialog Box for all future popups for successful registration.</p>
                                  <span class="close" class="text-center">Yes, I got it.</span>
                                </div>
                              
                              </div>
                            <div>
                                    <span id="instruction"></span>
                                    <br>
                                    <span id="secret_msg"> </span>
                                    <br>
                                    <span id="secret_no"> </span>
                                    <br>
                                    </div>
                                    <a href="#" onclick="App.secretEmail()" class="btn btn-primary" id="genOTP">Send Mail</a>
                                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCkEtyqE9vpFy4tQe5YLk1ce20m7CDuP9w",
    authDomain: "nodemail-63bf8.firebaseapp.com",
    databaseURL: "https://nodemail-63bf8.firebaseio.com",
    projectId: "nodemail-63bf8",
    storageBucket: "nodemail-63bf8.appspot.com",
    messagingSenderId: "428804642507",
    appId: "1:428804642507:web:43c8377a4f0c608faaad4e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>
<script>
   // Get the modal
var modal = document.getElementById("myModal");
// Get the <span> element that closes the modal
var span = document.getElementById("understandButton");
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  App.checkOTP();
}
</script>
<!-- <script src="./js/bootstrap.min.js"></script> -->
<script src="./js/web3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/truffle-contract.js"></script>
<script src="./js/app.js"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>